<html>
<head>
    <meta charset="UTF-8">
    <title>Thanfor's Quest</title>
    <style>

        #game
        {
            position:absolute;
            border: 1px solid black;
            margin: 0 auto;
        }
        
    </style>

    <!-- Scripts do jogo -->
    <script src="src/stats.min.js"></script>
    <script src="src/snake.js"></script>
    <script src="src/enumerators.js"></script>
    <script src="src/element.js"></script>
    <script src="src/theme.js"></script>
    <script src="src/puzzle.js"></script>
    <script src="src/graphics.js"></script>
    <script src="src/game.js"></script>

    <script type="text/javascript">
        window.onload = function main () {
            let options = {blockSize: 100, margin: 50, pathSize: 25};

            let puzzle = new Puzzle(4, 4, {}, options);

            puzzle.addElement(new Element(NODE_ELEMENT_TYPE.START, LOCATION_TYPE.NODE, {x: 10}));
            puzzle.addElement(new Element(NODE_ELEMENT_TYPE.START, LOCATION_TYPE.NODE, {x: 18}));

            let theme = new Theme("#F9B700", "#3B280A", "#FFFFFF");
            let stage = document.getElementById("stage");

            Game.init(document.body, theme);
            Game.loadPuzzle(puzzle);
        }

    </script>
</head>
<body>
    <p>Todo</p>
    <ul>
        <li>Draw elements</li>
        <li>Snake</li>
        <li>Verification</li>
    </ul>
    <br>
</body>
</html>
